Repository: varubogu/flequit_slint
Catalog: i18n/*/LC_MESSAGES/flequit-ui.po
Languages: ja

# Shell
source: Open menu
ja: メニューを開く

# Shell
source: Loading…
ja: 読み込み中…

# TaskList
source: Reorder {0}
ja: {0}を並び替え

# SearchComboBox
source: No matches
ja: 該当なし

# SearchComboBox
source: Hide {0} options
ja: {0}の候補を隠す

# SearchComboBox
source: Show {0} options
ja: {0}の候補を表示

# ErrorBanner
source: Retry
ja: 再試行

# Editor
source: No colour
ja: 色なし

# Editor
source: Colour {0}
ja: 色 {0}

# DateTimePicker
source: Edit due date
ja: 期限を編集

# DateTimePicker
source: Clear due date
ja: 期限をクリア

# DateTimePicker
source: Select due date
ja: 期限日を選択

# DateTimePicker
source: Not set
ja: 未設定

# TaskList
source: Complete {0}
ja: {0} を完了にする

# TaskList
source: Edit subtask {0}
ja: サブタスク {0} を編集

# TaskList
source: Open subtask {0}
ja: サブタスク {0} を開く

# DueFilter
source: Within {0} minutes
ja: {0}分以内

# DueFilter
source: Within {0} hours
ja: {0}時間以内

# DueFilter
source: Next {0} days
ja: {0}日以内

# DueFilter
source: Overdue
ja: 期限切れ

# DueFilter
source: Today
ja: 今日

# DueFilter
source: Tomorrow
ja: 明日

# DueFilter
source: Next 3 days
ja: 3日

# DueFilter
source: This week
ja: 今週

# DueFilter
source: This month
ja: 今月

# DueFilter
source: This quarter
ja: 今期

# DueFilter
source: This year
ja: 今年

# DueFilter
source: This fiscal year
ja: 今年度

# DateTimeFormat
source: Default
ja: デフォルト

# DateTimeFormat
source: Japan (24-hour)
ja: 日本（24時間）

# DateTimeFormat
source: United States (24-hour)
ja: アメリカ（24時間）

# DateTimeFormat
source: Custom
ja: カスタム

# Recurrence
source: Minute
ja: 分

# Recurrence
source: Hour
ja: 時間

# Recurrence
source: Day
ja: 日

# Recurrence
source: Week
ja: 週

# Recurrence
source: Month
ja: 月

# Recurrence
source: Quarter
ja: 四半期

# Recurrence
source: Half-year
ja: 半年

# Recurrence
source: Year
ja: 年

# Recurrence
source: Every minute
ja: 毎分

# Recurrence
source: Every hour
ja: 毎時

# Recurrence
source: Every day
ja: 毎日

# Recurrence
source: Every week
ja: 毎週

# Recurrence
source: Every month
ja: 毎月

# Recurrence
source: Every quarter
ja: 四半期ごと

# Recurrence
source: Every half-year
ja: 半年ごと

# Recurrence
source: Every year
ja: 毎年

# Recurrence
source: Every {0} minutes
ja: {0}分ごと

# Recurrence
source: Every {0} hours
ja: {0}時間ごと

# Recurrence
source: Every {0} days
ja: {0}日ごと

# Recurrence
source: Every {0} weeks
ja: {0}週間ごと

# Recurrence
source: Every {0} months
ja: {0}か月ごと

# Recurrence
source: Every {0} quarters
ja: {0}四半期ごと

# Recurrence
source: Every {0} half-years
ja: {0}半期ごと

# Recurrence
source: Every {0} years
ja: {0}年ごと

# Weekday
source: Sunday
ja: 日曜日

# Weekday
source: Monday
ja: 月曜日

# Weekday
source: Tuesday
ja: 火曜日

# Weekday
source: Wednesday
ja: 水曜日

# Weekday
source: Thursday
ja: 木曜日

# Weekday
source: Friday
ja: 金曜日

# Weekday
source: Saturday
ja: 土曜日

# WeekdayShort
source: Sun
ja: 日

# WeekdayShort
source: Mon
ja: 月

# WeekdayShort
source: Tue
ja: 火

# WeekdayShort
source: Wed
ja: 水

# WeekdayShort
source: Thu
ja: 木

# WeekdayShort
source: Fri
ja: 金

# WeekdayShort
source: Sat
ja: 土

# Recurrence
source: First week
ja: 第1週

# Recurrence
source: Second week
ja: 第2週

# Recurrence
source: Third week
ja: 第3週

# Recurrence
source: Fourth week
ja: 第4週

# Recurrence
source: Last week
ja: 最終週

# Error
source: Could not save the task.
ja: タスクを保存できませんでした。

# Error
source: Could not delete the task.
ja: タスクを削除できませんでした。

# Error
source: Could not load projects.
ja: プロジェクトを読み込めませんでした。

# Error
source: Local storage is unavailable.
ja: ローカルストレージを利用できません。

# Error
source: The requested item could not be found.
ja: 対象の項目が見つかりませんでした。

# Error
source: Please check the entered values.
ja: 入力内容を確認してください。

# Error
source: Could not access local storage.
ja: ローカルストレージにアクセスできませんでした。

# Error
source: You do not have permission to perform this operation.
ja: この操作を行う権限がありません。

# Error
source: An internal error occurred.
ja: 内部エラーが発生しました。

# Error
source: The item could not be identified.
ja: 対象を特定できませんでした。

# Error
source: The operation is not available on this device.
ja: この端末では利用できない操作です。

# Error
source: Could not save settings.
ja: 設定を保存できませんでした。

# Error
source: Could not save the repeat schedule.
ja: 繰り返し設定を保存できませんでした。

# Error
source: Could not remove the repeat schedule.
ja: 繰り返し設定を解除できませんでした。

# Error
source: Could not save the reminder.
ja: リマインダーを保存できませんでした。

# Error
source: Choose a future time for the reminder.
ja: リマインダーには未来の日時を指定してください。

# Error
source: Notification permission is required for reminders.
ja: リマインダーには通知の許可が必要です。

# Error
source: Could not request notification permission.
ja: 通知の許可を要求できませんでした。

# Error
source: The reminder was saved, but the notification could not be scheduled.
ja: リマインダーは保存されましたが、通知を予約できませんでした。

# Error
source: Something went wrong.
ja: 問題が発生しました。

# Recurrence
source: Repeat
ja: 繰り返し

# Recurrence
source: Repeat this task
ja: このタスクを繰り返す

# Recurrence
source: Presets
ja: プリセット

# Recurrence
source: How often
ja: 繰り返す間隔

# Recurrence
source: Repeat interval
ja: 繰り返しの間隔

# Recurrence
source: On these days
ja: 繰り返す曜日

# Recurrence
source: Which day
ja: 繰り返す日

# Recurrence
source: Same day as the due date
ja: 期限と同じ日

# Recurrence
source: Day of the month
ja: 日付を指定

# Recurrence
source: Which day of the month
ja: 何日に繰り返すか

# Recurrence
source: A weekday of a given week
ja: 第何週の曜日を指定

# Recurrence
source: Ends
ja: 終了条件

# Recurrence
source: Never
ja: 終了しない

# Recurrence
source: On a date
ja: 指定日まで

# Recurrence
source: After a number of times
ja: 指定回数まで

# Recurrence
source: Choose the last date
ja: 最終日を選択

# Recurrence
source: Number of times
ja: 繰り返す回数

# Recurrence
source: Next dates
ja: 次回以降の日時

# Recurrence
source: Preview count
ja: プレビュー件数

# Recurrence
source: This schedule has no upcoming dates.
ja: この設定では次回以降の日時がありません。

# Recurrence
source: Stop repeating
ja: 繰り返しをやめる

# Recurrence
source: Cancel
ja: キャンセル

# Recurrence
source: Save
ja: 保存

# Recurrence
source: Select the last date
ja: 最終日を選択

# SubTaskDetail
source: Back to {0}
ja: {0} に戻る

# SubTaskDetail
source: Subtask of {0}
ja: {0} のサブタスク

# SubTaskDetail
source: Delete subtask
ja: サブタスクを削除

# SubTaskDetail
source: Subtask title
ja: サブタスク名

# SubTaskDetail
source: Due
ja: 期限

# SubTaskDetail
source: Status
ja: ステータス

# Status
source: Not started
ja: 未着手

# Status
source: Set status to {0}
ja: ステータスを「{0}」に設定

# Status
source: In progress
ja: 実行中

# Status
source: Waiting
ja: 待機中

# Status
source: Completed
ja: 完了

# Status
source: Cancelled
ja: 中止

# SubTaskDetail
source: Priority
ja: 優先度

# Priority
source: None
ja: なし

# Priority
source: Set priority to {0}
ja: 優先度を「{0}」に設定

# Priority
source: Low
ja: 低

# Priority
source: Medium
ja: 中

# Priority
source: High
ja: 高

# SubTaskDetail
source: Notes
ja: ノート

# SubTaskDetail
source: Subtask notes
ja: サブタスクのノート

# TaskDetail
source: Select a task to see its details.
ja: タスクを選択すると詳細が表示されます。

# TaskDetail
source: Back to list
ja: 一覧へ戻る

# TaskDetail
source: Task
ja: タスク

# TaskDetail
source: Delete task
ja: タスクを削除

# TaskDetail
source: Task title
ja: タスク名

# TaskDetail
source: Period
ja: 期間

# TaskDetail
source: Start and due date
ja: 開始日時と終了日時

# TaskDetail
source: Due date only
ja: 期限のみ

# TaskDetail
source: Use a start and due date
ja: 開始日時と終了日時を使う

# TaskDetail
source: Start
ja: 開始

# TaskDetail
source: Edit start date
ja: 開始日時を編集

# TaskDetail
source: Clear start date
ja: 開始日時をクリア

# TaskDetail
source: Select start date
ja: 開始日を選択

# TaskDetail
source: End
ja: 終了

# TaskDetail
source: Due
ja: 期限

# TaskDetail
source: Repeat
ja: 繰り返し

# TaskDetail
source: Does not repeat
ja: 繰り返さない

# TaskDetail
source: Edit the repeat schedule
ja: 繰り返し設定を編集

# TaskDetail
source: Reminders
ja: リマインダー

# TaskDetail
source: Remove reminder {0}
ja: リマインダー「{0}」を削除

# Reminder
source: 1 minute before
ja: 1分前

# Reminder
source: 1 hour before
ja: 1時間前

# Reminder
source: 1 day before
ja: 1日前

# Reminder
source: {0} minutes before
ja: {0}分前

# Reminder
source: {0} hours before
ja: {0}時間前

# Reminder
source: {0} days before
ja: {0}日前

# Reminder
source: Choose a future date and time.
ja: 現在より後の日時を指定してください。

# TaskDetail
source: Before start
ja: 着手日時から

# TaskDetail
source: Before due
ja: 完了日時から

# Settings
source: Reminder presets
ja: リマインダーのカスタム項目

# Settings
source: Remove the {0} reminder preset
ja: 「{0}」のリマインダー候補を削除

# Settings
source: Reminder amount
ja: リマインダーの値

# Settings
source: Add reminder preset
ja: リマインダー候補を追加

# Settings
source: Basic Language Week start Due filters Custom due days Reminder presets Recurrence Platform features
ja: 基本 言語 週の開始 期限フィルタ カスタム期限 リマインダー カスタム項目 繰り返し プラットフォーム機能

# TaskDetail
source: 30 minutes before start
ja: 着手日時の30分前

# TaskDetail
source: 1 hour before start
ja: 着手日時の1時間前

# TaskDetail
source: 1 day before start
ja: 着手日時の1日前

# TaskDetail
source: 30 minutes before due
ja: 完了日時の30分前

# TaskDetail
source: 1 hour before due
ja: 完了日時の1時間前

# TaskDetail
source: 1 day before due
ja: 完了日時の1日前

# TaskDetail
source: Set a start or due date to use relative reminders.
ja: 相対リマインダーを使うには、着手日時または完了日時を設定してください。

# TaskDetail
source: Specific date and time (optional)
ja: 日時を直接指定（オプション）

# TaskDetail
source: Select a specific reminder date
ja: リマインダー日時を直接指定

# TaskDetail
source: Add a reminder
ja: リマインダーを追加

# TaskDetail
source: Select reminder date
ja: リマインダーの日付を選択

# TaskDetail
source: Status
ja: ステータス

# TaskDetail
source: Priority
ja: 優先度

# TaskDetail
source: Notes
ja: ノート

# TaskDetail
source: Tags
ja: タグ

# TaskDetail
source: Remove tag {0} from {1}
ja: {1}からタグ「{0}」を外す

# TaskDetail
source: Add tag {0} to {1}
ja: {1}にタグ「{0}」を付ける

# TaskDetail
source: Add a tag
ja: タグを追加

# TaskDetail
source: New tag name
ja: 新しいタグ名

# TaskDetail
source: Add tag
ja: タグを追加

# TaskDetail
source: Subtasks
ja: サブタスク

# TaskDetail
source: Complete {0}
ja: {0} を完了にする

# TaskDetail
source: Delete subtask {0}
ja: サブタスク {0} を削除

# TaskDetail
source: Open subtask {0}
ja: サブタスク {0} を開く

# TaskDetail
source: Add a subtask
ja: サブタスクを追加

# TaskDetail
source: New subtask title
ja: 新しいサブタスク名

# TaskList
source: No tasks match your search.
ja: 検索条件に一致するタスクはありません。

# TaskList
source: Create a project to get started.
ja: まずプロジェクトを作成しましょう。

# TaskList
source: Clear search
ja: 検索をクリア

# TaskList
source: Create project
ja: プロジェクトを作成

# TaskList
source: Create task list
ja: タスクリストを作成

# TaskList
source: Add your first task
ja: 最初のタスクを追加

# TaskList
source: Select a list to add a task
ja: リストを選択するとタスクを追加できます

# TaskList
source: Add a task
ja: タスクを追加

# Sort
source: Manual
ja: 手動

# Sort
source: Sort by {0}
ja: {0}で並び替え

# Sort
source: Due date
ja: 期限

# Sort
source: Priority
ja: 優先度

# Sort
source: Name
ja: 名前

# Settings
source: Account settings
ja: アカウント設定

# Settings
source: Account type
ja: アカウント種別

# Settings
source: Local account
ja: ローカルアカウント

# Settings
source: Connected account
ja: 接続済みアカウント

# Settings
source: Account information is stored only on this device.
ja: アカウント情報はこの端末内にのみ保存されます。

# Settings
source: Provider: {0}
ja: プロバイダー: {0}

# Settings
source: Cloud accounts will be available in a future version.
ja: クラウドアカウントは今後のバージョンで利用可能になります。

# Settings
source: Back to settings categories
ja: 設定カテゴリへ戻る

# Settings
source: Close settings
ja: 設定を閉じる

source: Settings
ja: 設定

# Settings
source: Configure Flequit preferences
ja: Flequit の設定を変更します

# Settings
source: Available
ja: 利用可能

# Settings
source: Appearance settings
ja: 外観設定

# Settings
source: Theme
ja: テーマ

# Settings
source: Use System theme
ja: システムテーマを使用

# Settings
source: Use Light theme
ja: ライトテーマを使用

# Settings
source: Use Dark theme
ja: ダークテーマを使用

# Settings
source: Font
ja: フォント

# Settings
source: Default font
ja: デフォルトフォント

# Settings
source: Font size
ja: フォントサイズ

# Settings
source: Font color
ja: フォント色

# Settings
source: Default font color
ja: デフォルトのフォント色

# Settings
source: Black font color
ja: 黒のフォント色

# Settings
source: White font color
ja: 白のフォント色

# Settings
source: Background color
ja: 背景色

# Settings
source: Default background color
ja: デフォルトの背景色

# Settings
source: White background color
ja: 白の背景色

# Settings
source: Black background color
ja: 黒の背景色

# Settings
source: Date and time
ja: 日時

# Settings
source: Timezone
ja: タイムゾーン

# Settings
source: Type to narrow the list, then pick an IANA timezone, UTC, or system.
ja: 入力して絞り込み、IANA タイムゾーン・UTC・system のいずれかを選択します。

# Settings
source: Preview date and time
ja: プレビュー日時

# Settings
source: Edit preview date and time
ja: プレビュー日時を編集

# Settings
source: Select preview date
ja: プレビュー日付を選択

# Settings
source: Current date and time format
ja: 現在の日時フォーマット

# Settings
source: Unable to preview this format
ja: このフォーマットはプレビューできません

# Settings
source: Copy current format to test
ja: 現在のフォーマットをテストへコピー

# Settings
source: Test format preset
ja: テスト用プリセット

# Settings
source: Test date and time format
ja: テスト用日時フォーマット

# Settings
source: Use test format
ja: テスト用フォーマットを適用

# Settings
source: Rename custom format
ja: カスタムフォーマット名を変更

# Settings
source: Custom format name
ja: カスタムフォーマット名

# Settings
source: Add custom format
ja: カスタムフォーマットを追加

# Settings
source: Overwrite custom format
ja: カスタムフォーマットを上書き

# Settings
source: Delete custom format
ja: カスタムフォーマットを削除

# Settings
source: Delete custom format for good
ja: カスタムフォーマットを完全に削除

# Settings
source: Basic settings
ja: 基本設定

# Settings
source: Language
ja: 言語

# Settings
source: Week starts on
ja: 週の開始曜日

# Settings
source: Keyboard
ja: キーボード

# Settings
source: Enable Vim task navigation (j/k and g/G)
ja: Vim式のタスク移動（j/k、g/G）を有効にする

# Settings
source: Sunday
ja: 日曜日

# Settings
source: Monday
ja: 月曜日

# Settings
source: Due filter buttons
ja: 期限フィルターボタン

# Settings
source: Show Overdue due filter
ja: 期限切れフィルターを表示

# Settings
source: Show Today due filter
ja: 今日フィルターを表示

# Settings
source: Show Tomorrow due filter
ja: 明日フィルターを表示

# Settings
source: Show Next 3 days due filter
ja: 3日以内フィルターを表示

# Settings
source: Show This week due filter
ja: 今週フィルターを表示

# Settings
source: Show This month due filter
ja: 今月フィルターを表示

# Settings
source: Show This quarter due filter
ja: 今期フィルターを表示

# Settings
source: Show This year due filter
ja: 今年フィルターを表示

# Settings
source: Show This fiscal year due filter
ja: 今年度フィルターを表示

# Settings
source: Custom due filters
ja: カスタム期限フィルタ

# Settings
source: Remove the {0} filter
ja: 「{0}」フィルタを削除

# Settings
source: Minutes
ja: 分

# Settings
source: Hours
ja: 時間

# Settings
source: Days
ja: 日

# Settings
source: Due filter amount
ja: 期限フィルタの値

# Settings
source: Add due filter
ja: 期限フィルターを追加

# Settings
source: Custom recurrence presets
ja: 繰り返しのカスタム項目

# Settings
source: Remove the {0} preset
ja: 「{0}」の項目を削除

# Recurrence
source: Days
ja: 日

# Recurrence
source: Weeks
ja: 週

# Recurrence
source: Months
ja: 月

# Recurrence
source: Years
ja: 年

# Settings
source: Recurrence interval
ja: 繰り返しの間隔

# Settings
source: Add recurrence preset
ja: 繰り返し項目を追加

# Settings
source: Reminder notifications
ja: リマインダー通知

# Settings
source: Notification permission is granted.
ja: 通知は許可されています。

# Settings
source: Notification permission was denied. You can request it again here.
ja: 通知が拒否されました。ここからもう一度許可を要求できます。

# Settings
source: Allow notifications to receive task reminders.
ja: タスクのリマインダーを受け取るには通知を許可してください。

# Settings
source: Requesting notification permission…
ja: 通知の許可を要求しています…

# Settings
source: Allow notifications
ja: 通知を許可

# Settings
source: Platform features
ja: プラットフォーム機能

# Settings
source: System tray
ja: システムトレイ

# Settings
source: This device supports keeping Flequit in the system tray.
ja: この端末では Flequit をシステムトレイに常駐できます。

# Settings
source: Global shortcuts
ja: グローバルショートカット

# Settings
source: This device supports shortcuts outside the app.
ja: この端末ではアプリ外からショートカットを使用できます。

# Settings
source: Automatic updates
ja: 自動アップデート

# Settings
source: This installation supports in-app updates.
ja: このインストールではアプリ内アップデートを利用できます。

# Settings
source: Custom export location
ja: エクスポート先の指定

# Settings
source: This device supports choosing any export folder.
ja: この端末では任意のエクスポート先を選択できます。

# Settings
source: Search settings
ja: 設定を検索

# Settings
source: Basic Language Week start Due filters Custom due days Recurrence Platform features
ja: 基本 言語 週の開始 期限フィルタ カスタム期限 繰り返し プラットフォーム機能

# Settings
source: Date time Timezone Format Preset Preview Custom
ja: 日時 タイムゾーン フォーマット プリセット プレビュー カスタム

# Settings
source: Appearance Theme Font Font size Font color Background color
ja: 外観 テーマ フォント フォントサイズ フォント色 背景色

# Settings
source: Account Local account Email Provider
ja: アカウント ローカルアカウント メールアドレス プロバイダー

# Settings
source: Basic
ja: 基本

# Settings
source: Dates and platform preferences
ja: 日付とプラットフォームの設定

# Settings
source: Timezone and display formats
ja: タイムゾーンと表示形式

# Settings
source: Appearance
ja: 外観

# Settings
source: Theme, font, and colors
ja: テーマ、フォント、配色

# Settings
source: Account
ja: アカウント

# Settings
source: Current account information
ja: 現在のアカウント情報

source: Tags
ja: タグ

# Tags
source: New tag
ja: 新しいタグ

# Tags
source: No tags in this project.
ja: このプロジェクトにはタグがありません。

# Tags
source: Unpin tag {0}
ja: タグ「{0}」の固定を解除

# Tags
source: Pin tag {0}
ja: タグ「{0}」を固定

# Tags
source: Edit tag {0}
ja: タグ「{0}」を編集

# Tags
source: Tag name
ja: タグ名

# Tags
source: Delete tag {0}? It will be removed from every task.
ja: タグ「{0}」を削除しますか？すべてのタスクから外れます。

# Tags
source: Delete
ja: 削除

# Tags
source: Cancel
ja: キャンセル

# Tags
source: Close
ja: 閉じる

# Tags
source: Delete for good
ja: 完全に削除

# Tags
source: Save
ja: 保存

# AccountMenu
source: Local account
ja: ローカルアカウント

# AccountMenu
source: Open account menu
ja: アカウントメニューを開く

# AccountMenu
source: Settings
ja: 設定

# AccountMenu
source: Account settings
ja: アカウント設定

# AccountMenu
source: Help
ja: ヘルプ

# Editor
source: New project
ja: 新しいプロジェクト

# Editor
source: Edit project
ja: プロジェクトを編集

# Editor
source: New list
ja: 新しいリスト

# Editor
source: Edit list
ja: リストを編集

# Editor
source: Name
ja: 名前

# Editor
source: Delete {0} and everything in it?
ja: {0} とその中のすべてを削除しますか？

# Editor
source: Delete {0} and its tasks?
ja: {0} とそのタスクを削除しますか？

# Editor
source: Delete
ja: 削除

# Editor
source: Unarchive
ja: アーカイブを解除

# Editor
source: Archive
ja: アーカイブ

# Editor
source: Cancel
ja: キャンセル

# Editor
source: Delete for good
ja: 完全に削除

# Editor
source: Save
ja: 保存

# Sidebar
source: Toggle sidebar
ja: サイドバーを開閉

# Sidebar
source: Projects
ja: プロジェクト

# Sidebar
source: New project
ja: 新しいプロジェクト

# Sidebar
source: Tags
ja: タグ

# Sidebar
source: Manage tags
ja: タグを管理

# Sidebar
source: Hide archived projects
ja: アーカイブ済みプロジェクトを隠す

# Sidebar
source: Show archived projects
ja: アーカイブ済みプロジェクトを表示

# Sidebar
source: Expand {0}
ja: {0} を展開

# Sidebar
source: Edit {0}
ja: {0}を編集

# Sidebar
source: Add a list to {0}
ja: {0}にリストを追加

# Sidebar
source: Pinned tags
ja: 固定したタグ

# Sidebar
source: Filter by tag {0}
ja: タグ「{0}」で絞り込む

# SearchSuggestion
source: Due date
ja: 期限

# SearchSuggestion
source: Project
ja: プロジェクト

# SearchSuggestion
source: Task list
ja: タスクリスト

# SearchSuggestion
source: Tag
ja: タグ

# Sidebar
source: Search
ja: 検索

# Sidebar
source: Search tasks
ja: タスクを検索

# SearchSuggestion
source: Use search suggestion {0}
ja: 検索候補 {0} を使用

# Calendar
source: Previous month
ja: 前の月

# Calendar
source: Next month
ja: 次の月

# Calendar
source: Day {0} of {1}
ja: {1} {0}日

# Calendar
source: January {0}
ja: {0}年1月

# Calendar
source: February {0}
ja: {0}年2月

# Calendar
source: March {0}
ja: {0}年3月

# Calendar
source: April {0}
ja: {0}年4月

# Calendar
source: May {0}
ja: {0}年5月

# Calendar
source: June {0}
ja: {0}年6月

# Calendar
source: July {0}
ja: {0}年7月

# Calendar
source: August {0}
ja: {0}年8月

# Calendar
source: September {0}
ja: {0}年9月

# Calendar
source: October {0}
ja: {0}年10月

# Calendar
source: November {0}
ja: {0}年11月

# Calendar
source: December {0}
ja: {0}年12月

# TaskDetail
source: Change status
ja: ステータスを変更

# TaskDetail
source: Change priority
ja: 優先度を変更

# SubTaskDetail
source: Change status
ja: ステータスを変更

# SubTaskDetail
source: Change priority
ja: 優先度を変更

# Calendar
source: Type a date and time
ja: 日付と時刻を入力

# Calendar
source: Type a date
ja: 日付を入力

# Calendar
source: Time
ja: 時刻

# Calendar
source: Hour
ja: 時

# Calendar
source: Minute
ja: 分

# Calendar
source: Cancel
ja: キャンセル

# FilterMenu
source: Show only this
ja: この条件だけで表示

# FilterMenu
source: Add with AND (Ctrl/⌘ + click)
ja: AND で追加（Ctrl/⌘ + クリック）

# FilterMenu
source: Add with OR (Alt/⌥ + click)
ja: OR で追加（Alt/⌥ + クリック）

# FilterMenu
source: Exclude
ja: 除外する

# FilterMenu
source: Remove from the search
ja: 検索条件から外す

# StatusFilter
source: Completed
ja: 完了

# StatusFilter
source: Open
ja: 未完了

# SearchSuggestion
source: State
ja: 状態

# SearchSuggestion
source: User
ja: ユーザー

# SearchSuggestion
source: {0} lists, archived
ja: {0} リスト・アーカイブ済み

# SearchSuggestion
source: {0} lists
ja: {0} リスト

# SearchSuggestion
source: {0} matches several items
ja: {0} に該当する項目が複数あります

# Sidebar
source: Choose what {0} means
ja: {0} の意味を選ぶ

# Sidebar
source: Part of the search was ignored
ja: 検索条件の一部を無視しました

# Sidebar
source: Several matches for {0}. Choose one from the list.
ja: {0} に該当する項目が複数あります。一覧から選んでください。

# Sidebar
source: Not found, ignored: {0}
ja: 見つからないため無視しました: {0}

# Sidebar
source: An unmatched ) or | was ignored.
ja: 対応しない ) または | を無視しました。

# TaskList
source: {0} matching subtasks
ja: 一致するサブタスク {0} 件

# TaskList
source: Open subtask {0}, matches the search
ja: サブタスク {0} を開く（検索に一致）

# TaskList
source: Create a task list to add tasks to.
ja: タスクを追加するタスクリストを作成してください。

# TaskList
source: Add your first task.
ja: 最初のタスクを追加しましょう。

# TaskList
source: No list
ja: リストなし

# TaskList
source: Choose where new tasks go
ja: タスクの追加先を選ぶ

# TaskList
source: New tasks go to {0} › {1}. Change
ja: 追加先: {0} › {1}（変更）

# TaskList
source: Filter lists
ja: リストを絞り込む

# TaskList
source: {0} · recent
ja: {0} ・最近使用
